# FRA163 Pitching Machine Simulation Program
import pygame as pg
import math
pg.init()

FONT = pg.font.SysFont('ocraextended', 18)

PURPLE = (109, 55, 140)
RED = (255, 89, 100)
GREEN = (119, 224, 36)
ORANGE = (251, 176, 59)
WHITE = (255, 255, 255)
GRAY1 = (242, 242, 242)
GRAY2 = (230, 230, 230)
GRAY3 = (179, 179, 179)
GRAY4 = (153, 153, 153)
GRAY5 = (128, 128, 128)
BLACK = (0, 0, 0)

input_backg = pg.image.load('input_backg.png')
simulation_backg = pg.image.load('simulation_backg.png')

def CalculateAngle(x,z): #x=distance y=target velocity z=shooter Speed
    check = (x * 9.81 * 3600) / ((z ** 2) * ((0.052) ** 2) * ((math.pi * 2) ** 2))
    if -1 <=check<= 1 :
        result = (math.asin(check)*(180/math.pi))/2
        if 45<=result<90 :
            return result
        if 0 <result<45:
            return 90-result
    else:
        return "ERROR"
print(CalculateAngle(3,1500))

def CalculateVelocity(x,a): #x=distance y=target velocity a=angle
    deg = (a) * 2 * (math.pi / 180)
    if 0<a<90 :
        result = (math.sqrt(x*9.81)*60)/(2*math.pi*0.052*math.sqrt(math.sin(deg)))
        return result
    else:
        return "ERROR"
print(CalculateVelocity(3,33))

def DelayTime(x,y,z,a,n): #x=distance y=target velocity z=shooter Speed a=angle n=sequence
    if 0 < a < 90:
        t = x/((z)*((2*math.pi)/60)*0.052*math.cos(a* (math.pi / 180)))
        dt=t%(60/y)
        det = (60/y)-dt+(15/y)*n
    return det
print(DelayTime(3,10,1500,33,1))

def Overall(x,y,z,a,n):
    if 0 < a < 90:
        t = x / ((z) * ((2 * math.pi) / 60) * 0.052 * math.cos(a* (math.pi / 180)))
        return y,x,CalculateVelocity(x,a),CalculateAngle(x,z),DelayTime(x,y,z,a,n),t
print(Overall(3,10,1500,33,1))
TV,S,SV,A,dT,T = Overall(3,10,1500,33,1)

win_x, win_y = 1024, 768
input_step = True
simulation_step = False
screen = pg.display.set_mode((winX, winY))
while True:
    if input_step:
        Screen.blit(input_backg, (0, 0))
        pass
    elif simulation_step:
        Screen.blit(simulation_backg, (0, 0))
        pass
    for event in pg.event.get():
        if input_step:
            pass
        elif simulation_step:
            pass
        if event.type == pg.QUIT:
            pg.quit()
            exit()
